#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost/test
jdbc.user=root
jdbc.password=root

#oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:127.0.0.1:1521:orcl
#jdbc.user=scott
#jdbc.password=tiger
